<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissor</title>

    <style>
        .rock,
        .paper,
        .scissor {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: rgb(224, 193, 153);
            border-color: rgb(182, 50, 50);
            border-width: 10px;
            padding: 6px 6px;
            margin: 6px 6px;
        }

        .rock:hover,
        .paper:hover,
        .scissor:hover {
            cursor: pointer;
            transform: scaleY(1.2) scaleX(1.2);
            transition-delay: 0.1s;
            transition-duration: 0.2s;
            border-style: solid;
            border-width: 10px;
            border-color: rgba(214, 133, 27, 0.13);

        }

        .rock-image {
            width: 60px;
        }


        .reset-btn {
            background-color: rgb(255, 7, 176);
            display: inline-block;
            padding: 5px 15px;
            height: 50px;
            margin: none;
            border-radius: 56px;
            border-style: solid;
            border-color: blueviolet;
            margin-top: 10px;
            color: white;
            font-size: 30px;


        }

        .reset-btn:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        .result-stat {
            margin: none;
            padding: none;
            display: flex;

        }


        .result-stat-2,  .result-stat-1, .result-stat-3 {
            
            display: inline-block;
            padding: 5px;
            height: 40px;
            margin: none;
            border-radius: 56px;
            border-style: solid;
            border-color: blueviolet;
            margin-top: 10px;
        }

        .result-stat-1 {
            background-color: rgb(7, 255, 44);
        }
        .result-stat-2 {
            background-color: rgb(239, 143, 32);
        }
       
        .result-stat-3 {
            background-color: lightblue;
        }

        #result-stat-0{
            display: inline-block;
            padding: 5px;
            height: 40px;
            margin: none;
            border-radius: 56px;
            border-style: solid;
            border-color: blueviolet;
            margin-top: 10px;
        }

        #result-stat-0 {
            background-color: rgb(223, 220, 37);
            height: 60px;
            font-size: 30PX;
            padding-bottom: 50px;
            color: red;
            margin: none;
        }

       

        #wins,
        #loses,
        #ties {
            font-size: 20px;
        }



    </style>
</head>

<body style="background-color: rgba(0, 102, 255, 0.253);text-align:center">

    <div
        style=" margin-top:20px;border-style:solid; border-color:black;border-radius:46px;display:inline-block; padding:50px; margin-top: 100px;">
        <h2 style="margin-top: 0;">start the game</h2>
        <div style="display:flex; vertical-align:bottom; ">
            <button onclick="
                    result('rock');
                     " class="rock" title="rock"><img src="imgaes/th-removebg-preview.png" class="rock-image"></button>

            <button class="paper" title="paper" onclick="
                    result('paper');
                        "><img src="imgaes/th__1_-removebg-preview.png" class="rock-image"></button>

            <button class="scissor" title="scissor" onclick="
                    result('scissor');
                        "><img src="imgaes/th__2_-removebg-preview.png" class="rock-image"></button>

        </div>
        <div style="display:grid; vertical-align: bottom">
            <div id="result-stat-0">
                <p class="result"></p>
            </div>
            <div class="result-stat-1">
                <p style="margin:0; font-family: Arial; ">wins</p><span id="wins"><strong>0</strong></span>
            </div>
            <div class="result-stat-2">
                <p style="margin:0; font-family: Arial">Loses</p><span id="loses"><strong>0</strong></span>
            </div>
            <div class="result-stat-3">
                <p style="margin:0; font-family: Arial;">Ties</p><span id="ties"><strong>0</strong></span>
            </div>

            <button class="reset-btn" onclick="
                                reset_1();
                             ">
                Reset
            </button>
        </div>

    </div>
    <script>
        /*
        
        let num1 = 10;
        let num2 = 11;
        let result = num1 < num2 ? 'a' : 'b'  -> like if(num1<num2) the result == 'a' else result == 'b'
        console.log(result)

        >>a 

        */
        let rock = 1 / 3;
        let paper = 2 / 3;
        let scissor = 1

        const score = {
            wins: 0,
            loses: 0,
            Tie: 0
        }

        const wins = document.getElementById('wins')
        const loses = document.getElementById('loses')
        const ties = document.getElementById('ties')

        function result(clickType) {
            let computerResult = computerValue();
            console.log(computerResult);

            let final_result = '';

            if (clickType === 'rock') {
                if (computerResult === 'rock') {
                    final_result = 'Tie';
                } else if (computerResult === 'paper') {
                    final_result = 'You loss!';
                } else {
                    final_result = 'You win!';
                }
            } else if (clickType === 'paper') {
                if (computerResult === 'rock') {
                    final_result = 'You win!';
                } else if (computerResult === 'paper') {
                    final_result = 'Tie';
                } else {
                    final_result = 'You loss!';
                }
            } else {
                if (computerResult === 'rock') {
                    final_result = 'You loss!';
                } else if (computerResult === 'paper') {
                    final_result = 'You win!';
                } else {
                    final_result = 'Tie';
                }
            }


            if (final_result === 'You win!') {
                score.wins = score.wins + 1
                wins.innerText = score.wins
            } else if (final_result === 'You loss!') {
                score.loses = score.loses + 1
                loses.innerText = score.loses
            } else {
                score.Tie = score.Tie + 1
                ties.innerText = score.Tie
            } 


            document.querySelector('.result').innerHTML = final_result;

           // alert(`you select ${clickType}.computer select ${computerResult}.${final_result}
//wins: ${score.wins}, loses: ${score.loses}, Ties: ${score.Tie}`);
            return final_result;

        }
        function computerValue() {
            random_number = Math.random();
            console.log(random_number);
            if (random_number < scissor && random_number > paper) {
                return "scissor"
            } else if (random_number < paper && random_number > rock) {
                return 'paper'
            } else {
                return 'rock'
            }

        }

        function reset_1() {
            score.Tie = 0;
            score.loses = 0;
            score.wins = 0;
            wins.innerText = score.wins
            loses.innerText = score.loses
            ties.innerText = score.Tie

        }

        

    </script>
</body>

</html>
